# get-pdf-online

./: .gitignore  PrecizeSoft.GetPdfOnline.sln  README.md
src/PrecizeSoft.GetPdfOnline.Api.Implementation/: PrecizeSoft.GetPdfOnline.Api.Implementation.csproj
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/: PrecizeSoft.GetPdfOnline.Api.MvcCoreApp.csproj  Program.cs  Startup.cs  bower.json  package.json  tsconfig.json
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Client/: site.ts
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Configuration/: HostOptions.cs  TitleOptions.cs  UserSettingsManager.cs  UserSettingsOptions.cs  ViewOptions.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Controllers/: ConverterV1Controller.cs  HomeController.cs  RestController.cs  SoapController.cs  StatisticsV1Controller.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Models/: ModelStateWrapper.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Swagger/: FormFileOperationFilter.cs  SwaggerFileResponseAttribute.cs  UpdateFileResponseTypeFilter.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/TagHelpers/: MenuLinkTagHelper.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/ViewComponents/: NameSuffixViewComponent.cs
src/PrecizeSoft.GetPdfOnline.Api.MvcCoreApp/Views/: _ViewImports.cshtml
src/PrecizeSoft.GetPdfOnline.Api.Soap.Host/: PrecizeSoft.GetPdfOnline.Api.Soap.Host.csproj  RootPageHost.cs  SoapApiHost.cs
src/PrecizeSoft.GetPdfOnline.Api.Soap.Implementation/: PrecizeSoft.GetPdfOnline.Api.Soap.Implementation.csproj
src/PrecizeSoft.GetPdfOnline.Api.WinService/: ConversionStatisticsV1ServiceHost.cs  ConverterV1ServiceHost.cs  PrecizeSoft.GetPdfOnline.Api.WinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RootPageHost.cs  WindowsService.Designer.cs  WindowsService.cs  usersettings.txt
src/PrecizeSoft.GetPdfOnline.Api.WinService/Configuration/: HostOptions.cs  LibreOfficeOptions.cs  UserSettingsManager.cs  UserSettingsOptions.cs
src/PrecizeSoft.GetPdfOnline.Cmd.ConsoleApp/: PrecizeSoft.GetPdfOnline.Cmd.ConsoleApp.csproj  Program.cs
src/PrecizeSoft.GetPdfOnline.Data.SQLite/: CacheDbContext.SeedData.cs  CacheDbContext.cs  Class1.cs  GetPdfOnlineDbContext.SeedData.cs  GetPdfOnlineDbContext.cs  PrecizeSoft.GetPdfOnline.Data.SQLite.csproj
src/PrecizeSoft.GetPdfOnline.Data.SQLite/Migrations/: 20170331121848_Initial.Designer.cs  20170331121848_Initial.cs  20170331123943_InsertFileCategories.Designer.cs  20170331123943_InsertFileCategories.cs  20170331130218_InsertFileTypes.Designer.cs  20170331130218_InsertFileTypes.cs  20170331131334_InsertConvertResultTypes.Designer.cs  20170331131334_InsertConvertResultTypes.cs  20170331145933_vwConvertLogs.Designer.cs  20170331145933_vwConvertLogs.cs  20170331195439_vwConvertStatByResultType.Designer.cs  20170331195439_vwConvertStatByResultType.cs  20170331201511_vwConvertStatByFileCategory.Designer.cs  20170331201511_vwConvertStatByFileCategory.cs  20170401151803_vwConvertStatTotal.Designer.cs  20170401151803_vwConvertStatTotal.cs  20170402170529_vwConvertStatByHour.Designer.cs  20170402170529_vwConvertStatByHour.cs  20170404202312_AddCustomAttributes.Designer.cs  20170404202312_AddCustomAttributes.cs  GetPdfOnlineDbContextModelSnapshot.cs
src/PrecizeSoft.GetPdfOnline.Data.SQLite/Repositories/: CacheRepository.cs  ConvertLogRepository.cs
src/PrecizeSoft.GetPdfOnline.Domain/: Class1.cs  PrecizeSoft.GetPdfOnline.Domain.csproj
src/PrecizeSoft.GetPdfOnline.Domain/Configuration/: ConversionStatisticsV1ServiceOptions.cs  ConverterV1ServiceOptions.cs  DataOptions.cs  LibreOfficeOptions.cs  ServiceClientsOptions.cs
src/PrecizeSoft.GetPdfOnline.Domain/Contracts/: IValidationDictionary.cs
src/PrecizeSoft.GetPdfOnline.Domain/Converters/: ConvertErrorTypeExtensions.cs  ConvertJobExtensions.cs  IJobExtensions.cs  ResultFileExtensions.cs
src/PrecizeSoft.GetPdfOnline.Domain/Handlers/: ConvertToPdf.cs  ConvertToPdfViaService.cs  CreateConvertRequestLog.cs  CreateConvertResponseLog.cs  GetConvertedFile.cs  GetConvertedFilesInfo.cs  GetStatByFileCategories.cs  GetStatByFileCategoriesViaService.cs  GetStatByHours.cs  GetStatByHoursViaService.cs  GetSummaryStat.cs  GetSummaryStatViaService.cs  GetSupportedFormatsViaService.cs
src/PrecizeSoft.GetPdfOnline.Domain/Models/: ConvertRequestLog.cs  ConvertResponseLog.cs  ConvertedFile.cs  ConvertedFileInfo.cs  Job.cs  ResultTypeEnum.cs  StatByFileCategory.cs  StatByHour.cs  SummaryStat.cs
src/PrecizeSoft.GetPdfOnline.Domain/Schedulers/: DeleteExpiredDataJob.cs  DeleteExpiredDataScheduler.cs
src/PrecizeSoft.GetPdfOnline.Domain/Services/: ConverterService.cs  FileStorageService.cs  JobService.cs  LoggerService.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/: PrecizeSoft.GetPdfOnline.Web.MvcCoreApp.csproj  Program.cs  Startup.cs  package.json  usersettings.txt
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/Client/: site.ts
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/Configuration/: ConvertRequestOptions.cs  ConverterV1ServiceOptions.cs  ConverterV1ServiceWebOptions.cs  HostOptions.cs  LinksOptions.cs  ServiceClientsOptions.cs  TitleOptions.cs  UserSettingsManager.cs  UserSettingsOptions.cs  ViewOptions.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/Controllers/: HomeController.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/Models/: Converter.cs  Developers.cs  ModelStateWrapper.cs  Statistics.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/TagHelpers/: MenuLinkTagHelper.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/ViewComponents/: NameSuffixViewComponent.cs
src/PrecizeSoft.GetPdfOnline.Web.MvcCoreApp/Views/: _ViewImports.cshtml
src/PrecizeSoft.GetPdfOnline.Web.SpaApp/: PrecizeSoft.GetPdfOnline.Web.SpaApp.csproj  Program.cs  Startup.cs  helpers.js  messages.xlf  package-lock.json  package.json  tsconfig.json  usersettings.txt  webpack.config.js  webpack.config.vendor.js
src/PrecizeSoft.GetPdfOnline.Web.SpaApp/ClientApp/: boot-client.ts  boot-server-aot.ts  boot-server.ts  browser.vendor.ts  client.polyfills.ts  client.vendor.ts  index.html  messages.xlf  polyfills.ts  server.vendor.ts  (+6 more)
(+357 files in other folders)
