<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DocumentationFile>bin\Release\net462\win7-x86\PrecizeSoft.GetPdfOnline.Api.MvcCoreApp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net462\win7-x86\PrecizeSoft.GetPdfOnline.Api.MvcCoreApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\swagger\css\skin.css" />
    <Content Include="wwwroot\swagger\skin.css" />
    <Content Include="wwwroot\swagger\css\custom.css" />
    <Content Include="wwwroot\swagger\css\print.css" />
    <Content Include="wwwroot\swagger\css\reset.css" />
    <Content Include="wwwroot\swagger\css\screen.css" />
    <Content Include="wwwroot\swagger\css\style.css" />
    <Content Include="wwwroot\swagger\css\typography.css" />
    <Content Include="wwwroot\swagger\fonts\DroidSans-Bold.ttf" />
    <Content Include="wwwroot\swagger\fonts\DroidSans.ttf" />
    <Content Include="wwwroot\swagger\images\collapse.gif" />
    <Content Include="wwwroot\swagger\images\expand.gif" />
    <Content Include="wwwroot\swagger\images\explorer_icons.png" />
    <Content Include="wwwroot\swagger\images\favicon-16x16.png" />
    <Content Include="wwwroot\swagger\images\favicon-32x32.png" />
    <Content Include="wwwroot\swagger\images\favicon.ico" />
    <Content Include="wwwroot\swagger\images\logo_small.png" />
    <Content Include="wwwroot\swagger\images\pet_store_api.png" />
    <Content Include="wwwroot\swagger\images\throbber.gif" />
    <Content Include="wwwroot\swagger\images\wordnik_api.png" />
    <Content Include="wwwroot\swagger\index.html" />
    <Content Include="wwwroot\swagger\lang\ca.js" />
    <Content Include="wwwroot\swagger\lang\el.js" />
    <Content Include="wwwroot\swagger\lang\en.js" />
    <Content Include="wwwroot\swagger\lang\es.js" />
    <Content Include="wwwroot\swagger\lang\fr.js" />
    <Content Include="wwwroot\swagger\lang\geo.js" />
    <Content Include="wwwroot\swagger\lang\it.js" />
    <Content Include="wwwroot\swagger\lang\ja.js" />
    <Content Include="wwwroot\swagger\lang\ko-kr.js" />
    <Content Include="wwwroot\swagger\lang\pl.js" />
    <Content Include="wwwroot\swagger\lang\pt.js" />
    <Content Include="wwwroot\swagger\lang\ru.js" />
    <Content Include="wwwroot\swagger\lang\tr.js" />
    <Content Include="wwwroot\swagger\lang\translator.js" />
    <Content Include="wwwroot\swagger\lang\zh-cn.js" />
    <Content Include="wwwroot\swagger\lib\backbone-min.js" />
    <Content Include="wwwroot\swagger\lib\es5-shim.js" />
    <Content Include="wwwroot\swagger\lib\handlebars-4.0.5.js" />
    <Content Include="wwwroot\swagger\lib\highlight.9.1.0.pack.js" />
    <Content Include="wwwroot\swagger\lib\highlight.9.1.0.pack_extended.js" />
    <Content Include="wwwroot\swagger\lib\jquery-1.8.0.min.js" />
    <Content Include="wwwroot\swagger\lib\jquery.ba-bbq.min.js" />
    <Content Include="wwwroot\swagger\lib\jquery.slideto.min.js" />
    <Content Include="wwwroot\swagger\lib\jquery.wiggle.min.js" />
    <Content Include="wwwroot\swagger\lib\js-yaml.min.js" />
    <Content Include="wwwroot\swagger\lib\jsoneditor.min.js" />
    <Content Include="wwwroot\swagger\lib\lodash.min.js" />
    <Content Include="wwwroot\swagger\lib\marked.js" />
    <Content Include="wwwroot\swagger\lib\object-assign-pollyfill.js" />
    <Content Include="wwwroot\swagger\lib\sanitize-html.min.js" />
    <Content Include="wwwroot\swagger\lib\swagger-oauth.js" />
    <Content Include="wwwroot\swagger\o2c.html" />
    <Content Include="wwwroot\swagger\swagger-ui.js" />
    <Content Include="wwwroot\swagger\swagger-ui.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\precizesoft-io\src\PrecizeSoft.IO.WebApi\PrecizeSoft.IO.WebApi.csproj" />
    <ProjectReference Include="..\PrecizeSoft.GetPdfOnline.Api.Soap.Host\PrecizeSoft.GetPdfOnline.Api.Soap.Host.csproj" />
    <ProjectReference Include="..\PrecizeSoft.GetPdfOnline.Data.SQLite\PrecizeSoft.GetPdfOnline.Data.SQLite.csproj" />
    <ProjectReference Include="..\PrecizeSoft.GetPdfOnline.Domain\PrecizeSoft.GetPdfOnline.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="usersettings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
