<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\precizesoft-io\src\PrecizeSoft.IO.ImageMagick\PrecizeSoft.IO.ImageMagick.csproj" />
    <ProjectReference Include="..\..\..\precizesoft-io\src\PrecizeSoft.IO.LibreOffice\PrecizeSoft.IO.LibreOffice.csproj" />
    <ProjectReference Include="..\..\..\precizesoft-io\src\PrecizeSoft.IO.WcfServices\PrecizeSoft.IO.WcfServices.csproj" />
    <ProjectReference Include="..\..\..\precizesoft-io\src\PrecizeSoft.IO\PrecizeSoft.IO.csproj" />
  </ItemGroup>

</Project>