<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c0783abc-8f3a-4bb4-94f7-6103e69247c8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PrecizeSoft.GetPdfOnline.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LibreOfficePortable.wxs" />
    <Compile Include="PrecizeSoft.GetPdfOnline.Web.SpaApp.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
    <Folder Include="Xslt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GetPDF.online API Service.url" />
    <Content Include="GetPDF.online Web Application.url" />
    <Content Include="Images\InfoIcon.ico" />
    <Content Include="Images\InfoIcon.png" />
    <Content Include="Images\PdfIcon.ico" />
    <Content Include="Images\PdfIcon.png" />
    <Content Include="Images\ServiceIcon.ico" />
    <Content Include="Images\ServiceIcon.png" />
    <Content Include="Images\SettingsIcon.ico" />
    <Content Include="Images\SettingsIcon.png" />
    <Content Include="Readme.txt" />
    <Content Include="Xslt\RemoveDb.xsl" />
    <Content Include="Xslt\RemoveUserSettings.xsl" />
    <Content Include="Xslt\RemoveFile.xsl" />
    <Content Include="Xslt\RemoveExe.xsl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrecizeSoft.GetPdfOnline.Api.WinService\PrecizeSoft.GetPdfOnline.Api.WinService.csproj">
      <Name>PrecizeSoft.GetPdfOnline.Api.WinService</Name>
      <Project>{999afec3-d820-44c2-817c-4d56b2bf6756}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PrecizeSoft.GetPdfOnline.Win.WpfApp\PrecizeSoft.GetPdfOnline.Win.WpfApp.csproj">
      <Name>PrecizeSoft.GetPdfOnline.Win.WpfApp</Name>
      <Project>{3c8aba03-c01f-4a69-aa91-66f5426d9b48}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>
        <!--SERVICE_SOURCE=..\PrecizeSoft.GetPdfOnline.Api.WinService\bin\$(Configuration)\net462;-->
        LIBRE_OFFICE_PORTABLE_SOURCE=Temp\LO;
        NODEJS_SOURCE=Temp\nodejs;
        WEB_APPLICATION_SOURCE=..\PrecizeSoft.GetPdfOnline.Web.SpaApp\bin\$(Configuration)\PublishOutput;
        <!--WIN_APPLICATION_SOURCE=..\PrecizeSoft.GetPdfOnline.Win.WpfApp\bin\$(Configuration);--></DefineConstants>
    </PropertyGroup>
    <!--<HeatDirectory OutputFile="PrecizeSoft.GetPdfOnline.Api.WinService.wxs" Directory="..\PrecizeSoft.GetPdfOnline.Api.WinService\bin\$(Configuration)\net462" KeepEmptyDirectories="true" DirectoryRefId="SERVICE_DIR" ComponentGroupName="ServiceComponentGroup" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" SuppressUniqueIds="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.SERVICE_SOURCE" Transforms="Xslt\RemoveExe.xsl;Xslt\RemoveUserSettings.xsl;Xslt\RemoveDb.xsl" />-->
    <HeatDirectory OutputFile="LibreOfficePortable.wxs" Directory="Temp\LO" KeepEmptyDirectories="true" DirectoryRefId="LIBRE_OFFICE_PORTABLE_DIR" ComponentGroupName="LibreOfficePortableComponentGroup" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" SuppressUniqueIds="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.LIBRE_OFFICE_PORTABLE_SOURCE" />
    <HeatDirectory OutputFile="PrecizeSoft.GetPdfOnline.Web.SpaApp.wxs" Directory="..\PrecizeSoft.GetPdfOnline.Web.SpaApp\bin\$(Configuration)\PublishOutput" KeepEmptyDirectories="true" DirectoryRefId="WEB_APPLICATION_DIR" ComponentGroupName="WebApplicationComponentGroup" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" SuppressUniqueIds="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.WEB_APPLICATION_SOURCE" Transforms="Xslt\RemoveExe.xsl;Xslt\RemoveUserSettings.xsl" />
    <!--<HeatDirectory OutputFile="PrecizeSoft.GetPdfOnline.Win.WpfApp.wxs" Directory="..\PrecizeSoft.GetPdfOnline.Win.WpfApp\bin\$(Configuration)" KeepEmptyDirectories="true" DirectoryRefId="WIN_APPLICATION_DIR" ComponentGroupName="WinApplicationComponentGroup" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" SuppressUniqueIds="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.WIN_APPLICATION_SOURCE" Transforms="Xslt\RemoveExe.xsl" />-->
  </Target>
</Project>